language: node_js
node_js:
  - 18.12.1
script:
  - eslint 'src/**'
dist: focal
jobs:
  include:
  - script: npm run test:coveralls

env:
  global:
  - COVERALLS_PARALLEL=true

notifications:
  webhooks: https://coveralls.io/webhook